# SubYoutube

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/ictandroid/youtube/com/: CONST.java  CloudFunction.java  ICloundFunction.java  LoginActivity.java  MainActivity.java
app/src/main/java/ictandroid/youtube/com/Campaign/: AdapterChanel.java  AllChanelAdapter.java  CampaignActivity.java  CampaignChanelAdapter.java  GetKeySearchCampaign.java  ItemChanel.java  PagerAdapter.java  PagerCampaignAdapter.java
app/src/main/java/ictandroid/youtube/com/Dialog/: SLoading.java
app/src/main/java/ictandroid/youtube/com/Login/: LoginActivity.java
app/src/main/java/ictandroid/youtube/com/MyApp/: GetKeySearchMyChanel.java  ItemMyChanel.java  MyAppActivity.java  MyChanelAdapter.java  PagerAdapter.java  PagerMyAppAdapter.java
app/src/main/java/ictandroid/youtube/com/Profile/: HistoryAdapter.java  ItemHistory.java  ProfileActivity.java
app/src/main/java/ictandroid/youtube/com/Utils/: CONST.java
app/src/main/res/anim/: animation.xml
app/src/main/res/drawable/: add.xml  custom_background_dialog.xml  custom_button_black.xml  custom_button_red.xml  custom_button_white.xml  edit.xml  exit.xml  ic_add.xml  ic_arrow_right.xml  ic_back_red.xml  ic_campaign.xml  ic_left.xml  ic_right.xml  ic_welcome_to.xml  ic_yt.xml
app/src/main/res/layout/: activity_campaign.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_my_app.xml  activity_profile.xml  dialog_add_chanel.xml  dialog_chien_dich.xml  dialog_edit_chanel.xml  dialog_rewarded.xml  dialog_rm.xml  dialog_rm_chanel.xml  fragment_channel.xml  fragment_my_channel.xml  item.xml  layout_page.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-sw220dp/: dimens.xml
app/src/main/res/values-sw230dp/: dimens.xml
app/src/main/res/values-sw240dp/: dimens.xml
app/src/main/res/values-sw250dp/: dimens.xml
app/src/main/res/values-sw260dp/: dimens.xml
app/src/main/res/values-sw270dp/: dimens.xml
app/src/main/res/values-sw280dp/: dimens.xml
app/src/main/res/values-sw290dp/: dimens.xml
app/src/main/res/values-sw300dp/: dimens.xml
app/src/main/res/values-sw310dp/: dimens.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw330dp/: dimens.xml
app/src/main/res/values-sw340dp/: dimens.xml
app/src/main/res/values-sw350dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw370dp/: dimens.xml
app/src/main/res/values-sw380dp/: dimens.xml
app/src/main/res/values-sw390dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw420dp/: dimens.xml
app/src/main/res/values-sw430dp/: dimens.xml
app/src/main/res/values-sw440dp/: dimens.xml
app/src/main/res/values-sw450dp/: dimens.xml
app/src/main/res/values-sw460dp/: dimens.xml
app/src/main/res/values-sw470dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw490dp/: dimens.xml
app/src/main/res/values-sw500dp/: dimens.xml
app/src/main/res/values-sw510dp/: dimens.xml
app/src/main/res/values-sw520dp/: dimens.xml
app/src/main/res/values-sw530dp/: dimens.xml
app/src/main/res/values-sw540dp/: dimens.xml
app/src/main/res/values-sw550dp/: dimens.xml
app/src/main/res/values-sw560dp/: dimens.xml
app/src/main/res/values-sw570dp/: dimens.xml
app/src/main/res/values-sw580dp/: dimens.xml
app/src/main/res/values-sw590dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw610dp/: dimens.xml
app/src/main/res/values-sw620dp/: dimens.xml
app/src/main/res/values-sw630dp/: dimens.xml
app/src/main/res/values-vi-rVN/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+61 files in other folders)
