apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    signingConfigs {
        nhat {
            keyAlias 'nhat'
            keyPassword 'Sdt0909228923'
            storeFile file('C:/Users/trann/Desktop/keystore.jks')
            storePassword 'Sdt0909228923'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "ictandroid.youtube.com"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        lintOptions {
            checkReleaseBuilds false
            // Or, if you prefer, you can continue to check for errors in release builds,
            // but continue the build even when errors are found:
            abortOnError false
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.nhat
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.github.ybq:Android-SpinKit:1.2.0'
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support:design:27.+'
    implementation 'com.firebaseui:firebase-ui-firestore:4.3.1'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.firebase:firebase-firestore:17.1.5'
    implementation 'com.google.firebase:firebase-core:16.0.5'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.google.firebase:firebase-auth:16.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    implementation 'com.google.firebase:firebase-functions:16.1.3'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //jSoup
    implementation 'org.jsoup:jsoup:1.11.3'
    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    //Gson
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    //Rxjava + RxAndroid
    implementation 'io.reactivex.rxjava2:rxjava:2.0.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    //Avi
    implementation 'com.wang.avi:library:2.1.3'
    //Butter Knife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //Circle image
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:3.0.3'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.google.android.gms:play-services-auth:10.2.1'
    implementation 'pub.devrel:easypermissions:0.4.1'
    implementation('com.google.api-client:google-api-client-android:1.25.0') {
        exclude group: 'org.apache.httpcomponents'
        exclude module: 'appcompat-v7'
        exclude module: 'support-v4'
    }
    implementation('com.google.apis:google-api-services-youtube:v3-rev206-1.25.0') {
        exclude group: 'org.apache.httpcomponents'
        exclude module: 'appcompat-v7'
        exclude module: 'support-v4'
    }
}
